
/* Diwan Sushrut Pramod 1002024368
Gaddam Satyanarayana Reddy 1002024476
Chouti, Sai Chandra 1002022843 */*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.header{
  min-height: 100vh;
  min-width: 100%;
  background: radial-gradient(#fff,#ffd6d6);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: auto;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: Black;
  font-size: 12px;
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #f44336;
  display: block;
  margin: inherit;
  transition: 0.2s;
}
.nav-links ul li a:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 40px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 13px;
  background: transperent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid white;
  transition: 1s;
}
nav .fa{
  display: none;
}

.signup{
  width: 300px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;

}
.text{
  margin-top: 50px;
  padding: 40px;
  margin-right: 3%;
  font-size: 40px;
}
.text h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  padding: 15px;
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  margin-top: inherit;
  max-width: 100%;
  padding: 50px 0;
  margin-left: 6%;
  margin-top: -10%;
}
.kart{
  padding: none;
}

.small-container-cart-page{
  display: flex;
  flex-direction: column;
  max-width: 1080px;
  margin: auto;
  background: radial-gradient(#fff,#ffd6d6);
  padding: 25px;
  color: black;
}
.col-4{
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  padding: 10px;
  max-width: 500px;
  margin-bottom: 50px;

}
.col-4 img{
  width: auto;
  height: 500px;

}
.col-4 img:hover{
  opacity: 1;
}
.title{
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
}
.quantity{
  padding: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;

}
.size{
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn{
  width: 80px;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  border: none;
  padding: 8px;
  background-color: black;
  font-size: 15px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.btn:hover{
  background-color: #f58a42;
}
.size{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.cart-page{
  margin: 40px auto;
}
table{
  margin: 30px;;
  width: 92%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
}
.table-kart{
  margin-right: 0px;
}
th{
  text-align: left;
  padding: 10px;
  color: #fff;
  background: #a83232;
  font-weight: normal;
}
td{
  padding: 10px 5px;

}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #a83232;
  font-size: 12px;
}
td img{
  max-height: 80px;
  max-width: auto;
  margin-right: 15px;

}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #a83232;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.proceed-payment{
  margin: 20px;
  display: flex;
  justify-content: flex-end;
  justify-content:flex-end;
  flex-direction: column;
}
input[type="button"]{
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  font-size: 15px;
  color: black;
}
@media(max-width:700px){
  .text{
    width: 90%;
    color: black;
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text{
    font-size: 20px;
  }
  .text h1{
    font-size: 20px;
  }
  .logo{
    height: 40px;
    width: 40px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44338;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .col-2 img{
    margin-top: inherit;
    max-width: 100%;
    padding: 50px 0;
    margin-left: 6%;
    margin-top: -10%;
  }
  .kart{
    margin-left: 12px;
  }
  .kart:hover{
    transform: scale(1.5);
  }
  .small-container{
    display: grid;
    margin-top: 10px;
  }
  .cart-info p{
    display: none;

  }

}
